
Message {
  _data: {
    id: {
      fromMe: false,
      remote: '5493874034462@c.us',
      id: '3EB06CEB989D752942C904',
      _serialized: 'false_5493874034462@c.us_3EB06CEB989D752942C904'
    },
    viewed: false,
    type: 'sticker',
    t: 1708973794,
    notifyName: 'Gonzalo Jovanovich',
    from: '5493874034462@c.us',
    to: '5493875377223@c.us',
    self: 'in',
    ack: 1,
    invis: false,
    isNewMsg: true,
    star: false,
    kicNotified: false,
    recvFresh: true,
    deprecatedMms3Url: 'https://web.whatsapp.net',
    directPath: '/v/t62.15575-24/30627089_727746329135803_62118031951846735_n.enc?ccb=11-4&oh=01_AdTTCvHI-q-3gfgQIg_Sl9n9vrcJzSXS1kEWQkuySqajHA&oe=66044904&_nc_sid=5e03e0',
    mimetype: 'image/webp',
    filehash: 'usM7S65feaQq87mXY4bBxJJXKBvKZF6+gHL2+JQjB0M=',
    encFilehash: 'AjYkqt9pEQFs3qSCObw7KKrGSX3P6iKUaJBOPSZYcVQ=',
    mediaKey: 'tiaW/KFWMhfRRS1/d7uU6uez7Mf4ytQvvwl0oLR0/PU=',
    mediaKeyTimestamp: 1708435874,
    width: 0,
    height: 0,
    isFromTemplate: false,
    isAnimated: false,
    isLottie: false,
    pollInvalidated: false,
    isSentCagPollCreation: false,
    latestEditMsgKey: null,
    latestEditSenderTimestampMs: null,
    mentionedJidList: [],
    groupMentions: [],
    isEventCanceled: false,
    isVcardOverMmsDocument: false,
    labels: [],
    hasReaction: false,
    ephemeralSettingTimestamp: 1698071658,
    disappearingModeInitiator: 'chat',
    disappearingModeTrigger: 'chat_settings',
    productHeaderImageRejected: false,
    lastPlaybackProgress: 0,
    isDynamicReplyButtonsMsg: false,
    isCarouselCard: false,
    parentMsgId: null,
    isMdHistoryMsg: false,
    stickerSentTs: 1708973792713,
    lastUpdateFromServerTs: 0,
    invokedBotWid: null,
    bizBotType: null,
    botResponseTargetId: null,
    botPluginType: null,
    botPluginReferenceIndex: null,
    botPluginSearchProvider: null,
    botPluginSearchUrl: null,
    botPluginMaybeParent: false,
    botReelPluginThumbnailCdnUrl: null,
    botMsgBodyType: null,
    requiresDirectConnection: null,
    bizContentPlaceholderType: null,
    links: []
  },
  mediaKey: 'tiaW/KFWMhfRRS1/d7uU6uez7Mf4ytQvvwl0oLR0/PU=',
  id: {
    fromMe: false,
    remote: '5493874034462@c.us',
    id: '3EB06CEB989D752942C904',
    _serialized: 'false_5493874034462@c.us_3EB06CEB989D752942C904'
  },
  ack: 1,
  hasMedia: true,
  body: '',
  type: 'sticker',
  timestamp: 1708973794,
  from: '5493874034462@c.us',
  to: '5493875377223@c.us',
  author: undefined,
  deviceType: 'android',
  isForwarded: undefined,
  forwardingScore: 0,
  isStatus: false,
  isStarred: false,
  broadcast: undefined,
  fromMe: false,
  hasQuotedMsg: false,
  hasReaction: false,
  duration: undefined,
  location: undefined,
  vCards: [],
  inviteV4: undefined,
  mentionedIds: [],
  orderId: undefined,
  token: undefined,
  isGif: false,
  isEphemeral: undefined,
  links: []
}
